<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Bouldering Competition</title>
</head>

<body>

<div class="row">
    <div class="small-12 columns">
        <h1>Bouldering Competition</h1>
    </div>
</div>

<div class="row">
    <div class="small-4 column">
        <g:link controller="boulder" action="createForm" class="button">create boulder</g:link>
    </div>

    <div class="small-4 column"></div>

    <div class="small-4 column"></div>
</div>


</body>
</html>